body{
background:#fff;
font-size:14px;
font-family:Helvetica Neue, verdana !important;
direction:rtl;
}

#header{
width:96%;
margin:0px auto;
padding:32px 0px 32px 0px;
margin-bottom:40px;
}
#header .logo{
width:162px;
height:41px;
background:url('../images/s-t-logo.png') no-repeat;
float:right;
}
.float{
	float:right;
}
.no-pad{
padding:0px;
}
.padR_none{
	padding-right:0px;
	
}
.padL_none{
	padding-left:0px;
	
}
.no-margin{
	margin:0px;
}
.floatL{
	float:right;
}
.floatR{
	float:left;
}
.clearFloat{
	clear:both;
}
nav{
	float:left;
	width:100%;
	padding-top:12px;
}
nav ul{
	margin:0px;
	padding:0px;
	list-style:none;
	
}
nav ul li{
	float:right;
	padding-right:5%;
	
}
nav ul li a{
	float:left;
	font-family:Helvetica Neue, verdana !important;
	padding-right:1%;
	font-size:16px;
	color:#83468c;
	
}
nav ul li a:hover{
	text-decoration:none;
	
}
.groupBtn{
	
	width:120px;
	float:left;
}
.btn_srch{
width:48px;
height:48px;
}
.btn_srch a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;
background:url('../images/search.png') no-repeat center ;
	padding:24px 0px 24px 0px;
}
.btn_close{
width:48px;
height:48px;
}
.btn_close a{
box-shadow:-2px 4px 3px #888;
font-family:Helvetica Neue, verdana !important;
font-size:20px;
text-align:center;
border-radius:5px;
text-decoration:none;
display:block;
color:#83468c;
	padding:8px 0px;
}

.btn_nxt{
width:40px;
height:40px;

}
.btn_nxt a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;

	padding:5px 15px;
}
.btn_play{
width:88px;
height:88px;
margin:0px auto;
}
.btn_play a{
box-shadow:-2px 4px 3px #888;
border-radius:50%;
display:block;
background-color:#fff;
	padding:30px ;
}
.sign_error{
width:75px;
height:75px;
margin:0px auto;
}
.sign_error a{

border-radius:50%;
color:#d62f2f;
display:block;
background-color:#fff;
	padding:8px ;
	font-size:40px;
}
.graytxt{
	color:#adadad
}
.btn_globe{
width:48px;
height:48px;	
	
}
.btn_globe a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;
background:url('../images/imported-e-p-s.png') no-repeat center ;
	padding:24px 0px 24px 0px;
}
.bgBanner{
background:url('../images/demo-img.png') no-repeat center ;	
	border-radius:8px;
	background-color:#fff;
	width:96%;
	height:668px;
	margin:0px auto;
}
.inner_circle{
display:block;
background-color:#fff;
width:90%;
opacity: 0.9;
border-radius:50%;
min-height:570px;
margin:48px auto;	
padding:60px 30px 40px 30px;
overflow:hidden;
}
.inner_circle h1{
	font-size:48px;
	font-family:Helvetica Neue, verdana !important;
	font-weight: Thin;
	line-height:60px;
	text-align:center;
	color:#0b1761;
}
.inner_circle p{
	font-size:16px;
	font-family:verdana !important;
	font-weight:bold;
	line-height:20px;
	text-align:center;
	color:#333;
}
.jumbotron{
	
background:url('../images/demo-img-2.png') no-repeat center ;
border-radius:8px;	
background-size: cover;
 background-size: 100% 100%;
 color:#fff;
 height:480px;
 padding-top:8%;
 float:left;
 width:100%;
}
.jumbotron h1{
	
font-size:48px;
	font-family:Helvetica Neue, verdana !important;
 color:#fff;
 
}
.themeSky{
	color:#83468c !important;
}
.errorBox{
	width:100%;
	background-color:#d62f2f;
	padding:40px;
}
.errorBox h4{
	font-size:32px;
	color:#fff;
	font-family:Helvetica Neue, verdana !important;
	
}
.errorBox p{
	font-size:14px;
	color:#fff;
	font-family:verdana !important;
	line-height:20px;
}

/*css animated text placholder start*/
/**
 * Sivan[sun.sivan@gmail.com]
 * This pen is using Autoprefixer
 */

.form-control {
    display: block;
    width: 100%;
    height: 3em;
   
    font-size: 14px;
	 border: 1px solid #adadad;
  border-radius: 8;
    line-height: 1;
    color: #333;
    background: rgba(255, 255, 255, 0.97);
    background-image: none;
   text-align:right;
   
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}



.inputControl {
  display: block;
  width: 100%;
  height: 3em;
  padding: 16px 8px;
  border: 1px solid #adadad;
  border-radius: 8;
  font-size: 14px;
text-align:right;
  line-height: 1;
  background: rgba(255, 255, 255, 0.97);
  color: #333;
  
 
}
.calControl{
	width:55%;
	float:left;
}
.btnChange{
	
	float:right;
}

.section-label fieldset {
  position: relative;
}
.section-label fieldset:first-child input {
  border-radius: 4px 4px 4px 4px;
}
.section-label fieldset:last-child input {
  border-radius: 4px 4px 4px 4px;
 
}
.section-label fieldset + fieldset {
  border-top: 1px solid #adadad;
}
.section-label label {
  position: absolute;
  top: 15px;
  text-align:right;
  left: 8px;
  color: #333;
  font-size:14px;
  font-family:verdana !important;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.section-label input:valid, .section-label input:focus {
  padding: 22px 8px 0px;
 text-align:right;
}

.section-label input:valid + label, .section-label input:focus + label {
  color: #83468c;
  font-weight: 700;
  font-size: 10px;
  font-family:verdana !important;
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
		  text-align:right;
}


.spacer{
margin:30px 0px 0px 0px;	
	
}


/*css animated text placeholder end*/

/*button style */
.btn-default {
    background-image: linear-gradient(to bottom, #a25eaa 0px, #7057a1 100%);
    background-repeat: repeat-x;
    border-color:none !important;
	color:#fff;
	font-weight:normal;
	border-radius:10px !important;
	font-family:verdana !important;
	height:40px;
	width:169px;
}
.btn-default:hover {
    background-color: #7057a1;
    background-position: 0px -15px;
	color:#fff;
	 border-color:none !important;
	 
	font-family:verdana !important;
}

.btn-cal {
    background-image: linear-gradient(to bottom, #a25eaa 0px, #7057a1 100%);
    background-repeat: repeat-x;
    border-color:none !important;
	color:#fff;
	font-weight:normal;
	border-radius:10px !important;
	font-family:verdana !important;
	height:40px;
	width:121px;
	font-weight:bold;
	font-size:14px;
}
.btn-cal:hover {
    background-color: #7057a1;
    background-position: 0px -15px;
	color:#fff;
	 border-color:none !important;
	 
	font-family:verdana !important;
}

.btn-theme-white {
    background-color:#fff;
    background-repeat: repeat-x;
    border-color:none !important;
	color:#83468c;
	font-weight:normal;
	border-radius:10px !important;
	font-family:verdana !important;
	height:40px;
	width:148;
	box-shadow:0px 2px 2px #888;
}
.btn-theme-white:hover {
    background-color: #fff;
    background-position: 0px -15px;
	color:#83468c;
	 border-color:none !important;
	 
	font-family:verdana !important;
}
.saprator{
	
	height:100px;
	float:left;
	width:100%;
}
.tabPanel{
	width:85%;
	
	margin:0px auto;
	
}
/*button style*/

/*css for tab start*/


#exTab1 .tab-content {
  color : white;
  background-color: #fff;
  padding : 5px 15px;
  width:100%;
  
}

#exTab2 h3 {
  color : white;
  background-color: #fff;
    border:1px solid #979797;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
  
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 8px 0px 0 0 ;
color:#83468c;
  font-size:18px;
  font-family:Helvetica Neue, verdana !important;
    background-image: linear-gradient(to bottom, #ffffff 0px, #f7f7f7 100%);
box-shadow:0px 1px 2px #888;
width:382px;

padding:30px 0px 30px 25px;


}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #83468c;
    background-image: linear-gradient(to bottom, #ffffff 0px, #ffffff 100%) !important;
	border:1px solid #979797;
	border-bottom:0px solid #ffffff;
	margin-bottom:-1px;
	box-shadow:none !important;

}

#exTab3 .tab-content {
	  border:1px solid #979797;
  color : #333;
  background-color: #fff;
  padding : 25px 30px 35px 30px ;
  border-radius: 0px 0px 8px 8px ;
}

.btn-link {
    font-weight: 800;
    color: #83468c;
	font-size:14px;
	font-family:verdana;
    border-radius: 0px;
}
.gridPanel{
	padding:15px 35px 15px 35px;
	 border:1px solid #979797;
	  border-radius:8px ;
	  float:left;
	  width:100%;
	  margin-bottom:32px;
}
.gridPanel h3{
	
	font-family:Helvetica Neue, verdana !important;
	color:#0b1761;
	font-size:32px;
	 
}

.gridPanel .label{
	font-size:20px;
	color:#0b1761;
	text-align:left;
	font-family:Helvetica Neue, verdana !important;
	
}
.iconCal{
background:url('../images/icon-calendar.png') no-repeat right  ;
}
.gridPanel table th{
	font-size:14px;
	font-weight:normal;
	 font-family:verdana !important;
	 line-height:2;
	 text-align:right;
}
.gridPanel table td{
	font-size:20px;
	color:#0b1761;
	font-family:Helvetica Neue, verdana !important;
	line-height:2;
	text-align:right;
}
.borderGray{
	border-top:1px solid #979797;
}
.heading h2{
	
	font-size:40px;
	font-family:Helvetica Neue, verdana !important;
	color:#0b1761;
	line-height:60px;
	margin-top:-30px;
}
/*css for tab end*/
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857;
    background-color: #FFF;
    border:none !important;
    border-radius: 0px;
    transition: none !important;
}
.caption h3{
	color:#0b1761;
	font-size:20px;
	font-family:Helvetica Neue, verdana !important;
	text-align:center;
}
.caption p{
	color:#444;
	font-size:14px;
	font-family:verdana !important;
	text-align:center;
}
.caption2 h3{
	color:#0b1761;
	font-size:32px;
	font-family:Helvetica Neue, verdana !important;
	text-align:center;
}
.caption2 p{
	color:#444;
	font-size:14px;
	font-family:verdana !important;
	text-align:center;
}
.bgBanner_sml{
background:url('../images/demo-img-sml.png') no-repeat center ;	
 background-size: cover;
 background-size: 100% 100%;
	border-radius:5px;
	background-color:#fff;
	width:100%;
	height:232px;
	margin:0px auto;
}
#footer{
	border-top:1px solid #979797;
	padding-top:25px;
}
#footer ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
#footer ul li{
	float:left;
}
.addPanel{
	padding:15px;
	 border:1px solid #979797;
	  border-radius:8px;
	  background-color:#d2e8f3;
	  top:0;
	  right:0;
	  margin-top:110%;
	  margin-right:-15%;
	  width:100%;
	  position:absolute;
}
.addPanel h3 {
   color:#0b1761;
    font-size: 32px;
    font-family: Helvetica Neue,verdana !important;
	margin:0px;
	padding-bottom:15px;
}
.addPanel p{
   color:#333;
    font-size: 14px;
    font-family: verdana !important;
	margin:0px;
	line-height:1.5;
	padding-bottom:15px;
}
.boldTxt{
	font-weight:bold;
}
#footer ul li{
	float:right;
	padding-right:1%;
}

/*media query for resolution 1024 X 768 start*/
@media (min-width: 768px) and (max-width: 1024px) {
	.inner_circle {
    display: block;
    background-color: #FFF;
    width: 90%;
    opacity: 0.9;
    border-radius: 50%;
    min-height: 498px;
    margin: 48px auto;
    padding: 60px 30px 40px;
    overflow: hidden;
}
.inner_circle h1{
	font-size:48px;
	font-family:Helvetica Neue, verdana !important;
	line-height:60px;
	text-align:center;
	color:#0b1761;
}
.inner_circle p{
	font-size:16px;
	font-family:verdana !important;
	font-weight:bold;
	line-height:20px;
	text-align:center;
	color:#333;
}
#exTab3 .nav-pills > li > a {
  border-radius: 8px 0px 0 0 ;
color:#83468c;
  font-size:14px;
  font-family:Helvetica Neue, verdana !important;
    background-image: linear-gradient(to bottom, #ffffff 0px, #f7f7f7 100%);
box-shadow:0px 1px 2px #888;
width:230px;
padding:30px 0px 30px 25px;


}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #83468c;
    background-image: linear-gradient(to bottom, #ffffff 0px, #ffffff 100%) !important;
	border:1px solid #979797;
	border-bottom:0px solid #ffffff;
	margin-bottom:-1px;
	box-shadow:none !important;
}
.gridPanel{
	padding:15px;
	 border:1px solid #979797;
	  border-radius:8px ;
	  float:left;
	  width:100%;
	  margin-bottom:25px;
}
.gridPanel table th{
	font-size:10px;
	font-weight:normal;
	 font-family:verdana !important;
	 line-height:2;
}
.gridPanel table td{
	font-size:12px;
	color:#0b1761;
	font-family:Helvetica Neue, verdana !important;
	line-height:2;
}
.tabPanel {
    width: 95%;
    margin: 0px auto;
}
.heading h2{
	
	font-size:30px;
	font-family:Helvetica Neue, verdana !important;
	color:#0b1761;
	line-height:60px;
	margin-top:-30px;
}
.caption h3 {
    color: #0B1761;
    font-size: 16px;
    font-family: Helvetica Neue,verdana !important;
    text-align: center;
}
.caption p {
    color: #444;
    font-size: 13px;
    font-family: verdana !important;
    text-align: center;
}
.caption2 h3 {
    color: #0B1761;
    font-size: 20px;
    font-family: Helvetica Neue,verdana !important;
    text-align: center;
}
.caption2 p {
    color: #444;
    font-size: 13px;
    font-family: verdana !important;
    text-align: center;
}
.bgBanner_sml {
    background: #FFF url("../images/demo-img-sml.png") no-repeat scroll center center / 100% 100%;
    border-radius: 5px;
    width: 100%;
    height: 190px;
    margin: 0px auto;
}
.section-label label {
    position: absolute;
    top: 15px;
    left: 8px;
    color: #333;
    font-size: 12px;
    font-family: verdana !important;
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.2s ease-in-out 0s;
}
.addPanel {
    padding: 15px;
    border: 1px solid #979797;
    border-radius: 8px;
    background-color: #D2E8F3;
    top: 0px;
    right: 0px;
    margin-top: 167%;
    margin-right: -15%;
    width: 100%;
    position: absolute;
}
.addPanel h3 {
    color: #0B1761;
    font-size: 20px;
    font-family: Helvetica Neue,verdana !important;
    margin: 0px;
    padding-bottom: 15px;
}
.addPanel p {
    color: #333;
    font-size: 12px;
    font-family: verdana !important;
    margin: 0px;
    line-height: 1.5;
    padding-bottom: 15px;
}

}
/*media query for resolution 1024 X 768 end*/