@font-face {
font-family: 'helveticaThin';
src: url('Fonts/HelveticaNeue-Thin.otf');
src: url('Fonts/HelveticaNeue-Thin.otf?#iefix'), format('embedded-opentype');
font-weight: normal;
font-style: normal;
}
body{
font-family:'helveticaThin';
font-size:100%;
}
.btn-link:hover,
.btn-link:focus {
  color: #AF5DBA;
  text-decoration: underline;
  background-color: transparent;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #AF5DBA;
  text-decoration: none;
}
ul{margin:0px; padding:0px; list-style:none;}
#header{
width:96%;
margin:0px auto;
padding:32px 0px 32px 0px;
margin-bottom:40px;
}
#header .logo{
width:162px;
height:41px;
/*background:url('../images/s-t-logo.png') no-repeat;*/
}
.no-pad{
padding:0px;
}
.padR_none{
padding-right:0px !important;
}
.padL_none{
padding-left:0px !important;
}
.no-margin{
margin:0px;
}
.floatL{
float:left;
}
.floatR{
float:right;
}
.clearFloat{
clear:both;
}
nav{
float:left;
width:100%;
padding-top:12px;
}
nav ul{
margin:0px;
padding:0px;
list-style:none;
}
nav ul li{
float:left;
padding-right:4%;
}
nav ul li a{
float:left;
padding-right:1%;
font-size:0.875em;
color:#83468c;
}
nav ul li a:hover{
text-decoration:none;
}
.groupBtn{
width:120px;
float:right;
}
.btn_srch{
width:48px;
height:48px;
}
.btn_srch a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;
background:url('../images/search.png') no-repeat center ;
padding:24px 0px 24px 0px;
}
.btn_close{
width:48px;
height:48px;
}
.btn_close a{
box-shadow:-2px 4px 3px #888;
font-size:1.250em;
text-align:center;
border-radius:5px;
text-decoration:none;
display:block;
color:#83468c;
padding:8px 0px;
}
.btn_nxt{
width:40px;
height:40px;
background:url('../images/icon-arrow-right.png') no-repeat center ;
}
.btn_nxt a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;
padding:5px 15px;
width:40px;
height:40px;
}
.btn_play{
width:88px;
height:89px;
margin:0px auto;
}
.btn_play span{
box-shadow:-2px 4px 3px #888;
border-radius:50%;
display:block;
background:url('../images/icon-bigArrow.png') no-repeat center ;
background-color:#fff;
padding:42px ;
}
.sign_error{
width:75px;
height:75px;
margin:0px auto;
}
.sign_error a{
border-radius:50%;
color:#d62f2f;
display:block;
background-color:#fff;
padding:8px ;
font-size:2.5em;
}
.graytxt{
color:#adadad
}
.btn_globe{
width:48px;
height:48px;		
}
.btn_globe a{
box-shadow:-2px 4px 3px #888;
border-radius:5px;
display:block;
background:url('../images/imported-e-p-s.png') no-repeat center ;
padding:24px 0px 24px 0px;
}
.bgBanner{
background:url('../images/demo-img.png') no-repeat center ;	
border-radius:8px;
background-color:#fff;
width:96%;
height:668px;
margin:0px auto;
}
.inner_circle{
display:block;
background-color:#fff;
width:90%;
opacity: 0.9;
border-radius:50%;
min-height:540px;
margin:48px auto;	
padding:60px 30px 40px 30px;
}
.inner_circle h1{
font-size:3.0em;
font-family:'helveticaThin';
line-height:60px;
text-align:center;
color:#0b1761;
}
.inner_circle p{
font-size:1.000em;
font-family:'verdana';
font-weight:bold;
line-height:20px;
text-align:center;
color:#333;
margin-bottom:25px;
}
.jumbotronTheme{
background:url('../images/demo-img-3.png') no-repeat center ;
border-radius:8px;	
background-size: cover;
background-size: 100% 100%;
color:#fff;
height:480px;
padding-top:29% !important;
float: left;
width: 100%;
}
.jumbotronTheme h1{
font-size:3.0em;
color:#fff !important;
}
.jumbotronTheme p{
margin-bottom:-10px;
font-size:0.875em;
font-family:'verdana';
color:#fff !important;
}
.jumbotron{
background:url('../images/demo-img-2.png') no-repeat center ;
border-radius:8px;	
background-size: cover;
background-size: 100% 100%;
color:#fff;
height:480px;
padding-top:8% !important;
float: left;
width: 100%;
}
.jumbotron h1{
font-size:3.0em;
color:#fff !important;
}
.jumbotron p{
font-size:0.875em;
color:#fff !important;
font-family:'verdana';
}
.themeSky{
color:#83468c !important;
}
.successBox{
width:100%;
background-color:#3fba69;
padding:40px;
}
.successBox h3{
font-size:3.0em;
color:#fff;
}
.sign_success{
color:#3fba69;
}
.successBox ul{
margin:0px;
padding:10px 0px 10px 20px;	
}
.successBox ul li{
font-size:1.250em;
color:#fff;
}
.successBox h4{
font-size:2.000em;
color:#fff;	
}
.successBox h5{
font-size:0.875em;
color:#fff;
}
.successBox p{
font-size:1.000em;
color:#fff;
line-height:20px;
}
.blueBox{
width:100%;
background-color:#0b1761;
padding:30px;
}
.paxForm{
width:100%;
float:left;
margin-top:15px;
margin-left:-15px;
}
.skyTxtColor{
color:#83468c;
font-weight:bold;	
}
.marBottom{
margin-bottom:25px;
}
.blueBox h4{
font-size:3.0em;
color:#fff;
font-family:'helveticaThin';
margin-top:35px;
}
.blueBox h3{
padding:0px;
margin:0px;
}
.blueBox p{
padding:0px;
margin:0px;
}
.intervalTimer{
background-color:#fff;
border-radius:50%;
width:100px;
height:100px;
border:8px solid #3fba69;
padding-top:15px;
}
.errorBox{
width:100%;
background-color:#d62f2f;
padding:40px;
}
.errorBox h4{
font-size:1.000em;
color:#fff;
}
.errorBox p{
font-size:0.875em;
color:#fff;	
line-height:20px;
}
.fareDetail{
width:100%;
}
.fareDetail h4{
margin-bottom:20px;
}
.flightInfoPanel{
width:100%;
padding: 0px;
}
.flightInfoPanel .panelBox{
border: 1px solid #979797;
border-radius: 8px;
float: left;
width: 100%;
margin-bottom: 32px;
}
.flgtInfo{
width:100%;
float:left;
}
.lineRepeat{
background:url('../images/ver-line-repeat.png') repeat-x center ;
width:100%;
}
.circle{
background:url('../images/icon-circle.png') no-repeat right ;
width:11px;
height:11px;
display:block;	
}
.arrow{
background:url('../images/icon-arrow.png') no-repeat left ;
width:11px;
height:11px;
display:block;
}
.fareDetail table td{
font-size:1.250em;
color:#fff;
line-height:35px;
}
.navLocation{
width:100%;
float:left;
}
.navLocation ul{
margin:0px;
padding:0px;
list-style:none;
}
.navLocation ul li{
float:left;
background:url('../images/icon-arrow-right.png') no-repeat right ;
padding:0px 15px 0px 1px;
font-family: 'helveticaThin';
font-size:1.250em;
color:#0b1761;
font-weight:normal;
}
.navLocation ul li:last-child{
background:none;
}
.txtPrice{
font-family:'helveticaThin';
font-size:2.25em;
color:#0b1761;
}
.bigTxt{
font-size:2.000em !important;
font-weight:bold;
height:55px;
}
.border-line{
border-top:1px solid #fff;
}
/*css animated text placholder start*/
.form-control {
display: block;
width: 100%;
height: 3em;
font-family:'verdana';
font-size: 0.875em;
border: 1px solid #adadad;
border-radius: 8;
line-height: 1;
color: #333;
background-image: none;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.075) inset;
transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.calControl{
width:55%;
float:left;
}
.btnChange{
float:right;
}
.gridPanel .maxWidth{
width:100%;
}
.gridPanel .maxWidth table th{
font-family:'verdana';
}
.gridPanel .maxWidth table td{
font-family:'helveticaThin';
}
.section-label {
width:100%;
margin-bottom:-15px;
}
.pad-right{
padding-right:8px;
}
.pad-left{
padding-left:8px;
}
.section-label:first-child input {
border-radius: 4px 4px 4px 4px;
}
.section-label:last-child input {
border-radius: 4px 4px 4px 4px;
}
.section-label label {
position: relative;
top: -35px;
left: 8px;
color: #333;
font-size:0.875em;
transform: translate3d(0, 0, 0);
transition: all 0.2s ease-in-out;
}
.section-label input:valid, .section-label input:focus {
padding: 22px 8px 0px;
}
.section-label input:valid + label, .section-label input:focus + label {
color: #83468c;
font-weight: 700;
font-size: 0.625em;
transform: translate3d(0, -10px, 0);
}
.icon-plane{
background:url('../images/icon-plane.png') no-repeat right ;
width:12px;
height:12px;
display:block;
float:right;
margin-top:6px;
}
.icon-arrow{
background:url('../images/icon-arrow-right.png') no-repeat right ;
width:15px;
height:8px;
display:block;
float:right;
margin-top:8px;
}
/*css animated text placeholder end*/
/*button style */
.btn-default {
background-image: linear-gradient(to bottom, #a25eaa 0px, #7057a1 100%) !important;
background-repeat: repeat-x;
border-color:none !important;
color:#fff !important;
font-weight:normal;
border-radius:10px !important;
font-family:'verdana';
height:40px;
width:169px;
border-style:none !important;
}
.btn-default:hover {
background-color: #7057a1;
background-position: 0px -15px;
color:#fff;
border-color:none !important;
}
.btn-cal {
background-image: linear-gradient(to bottom, #a25eaa 0px, #7057a1 100%);
background-repeat: repeat-x;
border-color:none !important;
color:#fff;
font-weight:normal;
border-radius:10px !important;
height:40px;
width:121px;
font-weight:bold;
font-size:0.875em;
}
.btn-cal:hover {
background-color: #7057a1;
background-position: 0px -15px;
color:#fff;
border-color:none !important;
}
.btn-theme-white {
background-color:#fff;
background-repeat: repeat-x;
border-color:none !important;
color:#83468c;
font-weight:bold;
border-radius:10px !important;
font-family:'verdana';
height:40px;
width:60%;
font-size:0.875em;
box-shadow:0px 2px 2px #888;
}
.btn-theme-white:hover {
background-color: #fff;
background-position: 0px -15px;
color:#83468c;
border-color:none !important;	
}
.btn-theme-white-sml {
background-color:#fff;
background-repeat: repeat-x;
border-color:none !important;
color:#83468c;
font-weight:bold;
border-radius:6px !important;
font-family:'verdana';
height:40px;
width:40px;
font-size:0.875em;
box-shadow:0px 2px 2px #888;
}
.btn-theme-white-sml-plus {
background-color:#fff;
background-repeat: repeat-x;
border-color:none !important;
color:#83468c;
font-weight:bold;
border-radius:6px !important;
font-family:'verdana';
height:40px;
width:40px;
font-size:0.875em;
box-shadow:0px 2px 2px #888;
}
.btn-theme-white-sml-plus:hover {
background-color: #fff;
background-position: 0px -15px;
color:#83468c;
background: #fff url("../images/icon-plus.png") no-repeat scroll center center;
border-color:none !important;	
}
.smlInputWidth{
width:48px !important;
height:48px !important;
border-radius:6px !important;
margin:0px 10px 0px 10px;
}
.btn-theme-white-sml:hover {
background-color: #fff;
background-position: 0px -15px;
color:#83468c;
background: #fff url("../images/icon-minus.png") no-repeat scroll center center;
border-color:none !important;	
}
.btn-theme-white-arrow {
border-color:none !important;
color:#83468c;
font-weight:bold;
border-radius:10px !important;
font-family:'verdana';
height:40px;
background:#ffffff url('../images/icon-arrow-right.png') no-repeat right ;
width:190px;
font-size:0.875em;
box-shadow:0px 2px 2px #888;
}
.btn-theme-white-arrow:hover { 
color:#83468c;
border-color:none !important;	
}
.saprator{
height:100px;
float:left;
width:100%;
}
.saprator-med{
height:50px;
width:100%;
}
.tabPanel{
width:85%;
margin:0px auto;
}
.nav > li > a {
border-radius: 8px 0 0 0 !important ;
color:#83468c;
font-size:1.125em;
background-image: linear-gradient(to bottom, #ffffff 0px, #f7f7f7 100%);
box-shadow:0px 0px 2px #888;
width:382px;
border:none !important;
padding:30px 0px 30px 25px !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
color: #83468c !important; 
cursor: default;
font-size:1.125em;
width:382px;
background-image: linear-gradient(to bottom, #ffffff 0px, #ffffff 100%) !important;
border:1px solid #979797 !important;
border-bottom:0px solid #ffffff !important;
border-bottom:0px solid #ffffff !important;
box-shadow:none !important;
padding:30px 0px 30px 25px;	
}
.tab-content {
border:1px solid #979797;
color : #333;
background-color: #fff;
padding : 25px 30px 35px 30px ;
border-radius: 0px 0px 8px 8px ;
margin-top:-1px !important;
}
.btn-link {
font-weight: 800;
color: #83468c;
font-size:0.875em;
/*background:url('../images/icon-arrow-bot.png') no-repeat right  ;*/
font-family:'verdana';
border-radius: 0px;
}
.expandArrow{
background:url('../images/icon-arrow-bot.png') no-repeat right  ;
}

.gridPanel{
padding:15px 35px 15px 35px;
border:1px solid #979797;
border-radius:8px ;
float:left;
width:100%;
margin-bottom:32px;
}
.gridPanel h3{
color:#0b1761;
font-size:2.000em;
margin-top:0px; 
}
.gridPanel .label{
font-size:1.250em;
color:#0b1761;
text-align:left;
}
.iconCal{
background:url('../images/icon-calendar.png') no-repeat right  ;
}
.gridPanel table th{
font-size:0.875em;
font-weight:normal;
line-height:2;
text-align:left;
}
.gridPanel table td{
font-size:1.250em;
color:#0b1761;
line-height:2;
text-align:left;
}
.borderGray{
border-top:1px solid #979797;
}
.heading h2{
font-size:2.25em;
color:#0b1761;
line-height:60px;
margin-top:-30px;
}
/*css for tab end*/
.thumbnail {
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857;
background-color: #FFF;
border:none !important;
border-radius: 0px;
transition: none !important;
}
.caption h3{
color:#0b1761;
font-size:1.250em;
text-align:center;
}
.caption p{
color:#444;
font-size:0.875em;
text-align:center;
}
.caption2 h3{
color:#0b1761;
font-size:2.000em;
text-align:center;
}
.caption2 p{
color:#444;
font-size:0.875em;
text-align:center;
}
.bgBanner_sml{
background:url('../images/demo-img-sml.png') no-repeat center ;	
background-size: cover;
background-size: 100% 100%;
border-radius:5px;
background-color:#fff;
width:100%;
height:232px;
margin:0px auto;
}

#footer{
border-top:1px solid #979797;
padding-top:25px;
}
.footerNav ul{
margin:0px;
padding:0px;
list-style:none;
}

.footerNav ul li{
display:inline;
background:url('../images/icon-arrow-right.png') no-repeat right ;
padding:0px 15px 0px 15px;
}
.footerNav ul li a{
color:#83468c;
font-family:'verdana';
font-size:0.875em;
font-weight:bold;
text-decoration:none;
}
.addPanel {
background-color: #d2e8f3;
border: 1px solid #979797;
border-radius: 8px 0 0 8px;
margin-right: -17.5%;
margin-top: 110%;
padding: 20px 20px 40px 20px;
position: absolute;
right: 0;
top: 0;
width: 374px;
z-index:0;
}
.thHide{
	display:none;
}
.addPanel h3 {
color:#0b1761;
font-size: 2.000em; 
margin:0px;
padding-bottom:15px;
}
.addPanel p{
color:#333;
font-size: 0.875em;
font-family:'verdana';
margin:0px;
line-height:1.5;
padding-bottom:15px;
}
.tblwidthSml{
	width:100%;
}
.tblwidthSml table td{
	width:25%;
}
.tblwidth{
	width:100%;
}
.tblwidth table td{
	width:33.3%;
}
.boldTxt{
font-weight:bold;
}

.countryList{
float:left;	
}
.countryList ul{
width:100%;
}
.countryList li{
background:url('../images/icon-arrow-right.png') no-repeat right ;
padding-right:15px;
padding-left: 3px;
float:left;
font-size:1.250em;
color:#0b1761;
}
.countryList li:last-child{
background:none;
}
.marginTop{margin-top:15px;}
.fontStyle p{
font-size:0.875em;
color:#262626;
padding:0px;
margin:0px;
font-family:'verdana';
clear:both;
}
.flightDetailPanel{
padding:15px 15px 15px 15px;
border:1px solid #979797;
border-radius:8px ;
float:left;
width:100%;
margin-bottom:32px;
}
.flightDetailExpand{
background-color:#edf0f7;
border:1px solid #979797;
border-radius:0px 0px 8px 8px;
padding:20px 15px 20px 15px;
float:left;
width:100%;
margin-top:-38px;
margin-bottom:15px;
}
.flightDetailExpand .mainPanel{
float:left;
width:100%;
border-left:2px solid #666666;
padding-left:25px;
}
.borderDotted{
border-left-style:dotted !important;
}
.circleSign{
width:13px;
height:13px;
border-radius:25px;
background-color:#000;
display:block;
position:absolute;
margin-left:-31px;
}
.bdrBot{border-bottom:1px solid #979797; margin-bottom:50px;}
.circleEdge{
width:16px;
height:16px;
border-radius:25px;
background-color:#fff;
display:block;
border:1px solid #666666;
position:absolute;
margin-left:-34px;
}
.downArrow{
background:url('../images/arrow-down.png') no-repeat center ;
position:absolute;
width:12px;
height:7px;
margin-left:-32px;
}
.iconCollout{
background:url('../images/icon-collout.png') no-repeat center ;
position:absolute;
width:12px;
height:9px;
top: 93px;
left: 50%;
} 
.flightDetailExpand .mainPanel h4{
font-size:1.000em;
font-weight:bold;
}
.flightDetailExpand h3{
font-size:1.250em;
}
.flightDetailExpand .flightData{
width:100%;
border-top:1px solid #979797;
padding:6px 0px 6px 0px;
float:left;
}
.flightDetailExpand .flightData .boxLft{
width:30%;
float:left;
}
.flightDetailExpand .flightData .boxRft{
width:70%;
float:left;
}
.flightInfoPanel .locDetail{
margin:0px 0px 12px 0px;
border:0px solid #ff0000;
}
.flightDetailPanel .airlineLogo
{
width:10%;
float:left;
text-align:center;
}
.flightDetailPanel table tr td{
font-size:0.875em;	
text-align:center;
}
.margTop{
	margin:12px;
}
.btn-default {
	text-decoration:none;
}
.flightDetailPanel .actionBtn{
width:10%;
float:right;
}
.flightDetailPanel .flightSchedule{
width:80%;
float:left;
}
.flightDetailPanel .flightSchedule .timeSpace{
width:20%;
float:left;
}
.flightDetailPanel .flightSchedule .timeSpace p{
text-align:center;
font-size:0.875em;
margin:0px;
padding:0px;
line-height:20px;
}
.flightDetailPanel .flightSchedule .timeSpace h4{
margin:0px;
padding:0px;
text-align:center;
font-size:1.250em;
color:#0b1761;
}
.flightDetailPanel .flightSchedule  .timeSchedule{
width:60%;
float:left;
}
.travelPaxBox{
padding:20px 30px 20px 30px;
border:1px solid #979797;
border-radius:8px ;  
}
.row{
margin:0 !important;
}
.travelPaxBox .row{	
line-height:30px;
}
.travelPaxBox .row .selected {
padding:8px 35px 8px 35px;
background-color:#c2d756;
border-radius:8px ;
color:#fff;
}
.travelPaxBox .row .spacer{
margin-top:20px;
}
.travelPaxBox .row .spacer a{
font-size:0.875em;
color:#83468c;
font-weight:bold;
}
.travelPaxBox h2{
font-size:2.000em;
color:#0b1761;
margin:0px 0px 15px 0px;
padding:0px;	
}
.btnGroup{
box-shadow:0px 1px 2px #888;
border-radius:8px;
overflow:hidden;
width:auto;
}
.btnGroup ul{
margin:0px;
padding:0px;
list-style:none;
width:100%;
}
.btnGroup ul li{
float:left;
border-right:1px solid #d1d1d1;
width:33.3%;
}
.btnGroup ul li:last-child{
border-right:0px solid #d1d1d1;
width:33.3%;
}
.btnGroup ul li a{
padding:20px 0px 20px 0px;
text-align:center;
display:block;
text-decoration:none;
font-size:1.250em;
color:#83468c;
background-image: linear-gradient(to bottom, #ffffff 0px, #f7f7f7 100%) !important;
}
.linkBtn{
float:right;
}
.linkBtn ul{
margin:0px;
padding:0px;
list-style:none;
}
.linkBtn ul li{
background:url('../images/button-bg.png') no-repeat center ;	
float:left;
padding:10px 10px 0px 10px;
}
.linkBtn ul li a{
width:54px;
height:55px;
display:block;
}
.icon-download{
background:url('../images/icon-download.png') no-repeat center ;		
width:54px;
height:54px;
margin-bottom:12px;
display:block;
}
.icon-link{
background:url('../images/icon-link.png') no-repeat center ;		
width:54px;
height:54px;
margin-bottom:12px;
display:block;
}
.icon-print{
background:url('../images/icon-print.png') no-repeat center ;		
width:54px;
height:54px;
margin-bottom:12px;
display:block;
}
.departPlane{
background:url('../images/icon-bluePlane.png') no-repeat left ;		
width:16px;
height:16px;
display:block;
float:left;
margin-right:8px;
}
.cardImg{
background:url('../images/icon-card.jpg') no-repeat right ;		
}
.tblData{
background-color:#edf0f7;
width:100%;
}
.themeBox{
	left: 93% !important;
    top: -64% !important;
}
.bubbleBox{
background-color: #d2e8f3;
border: 1px solid #979797;
border-radius: 8px;
box-shadow: 0 1px 2px #888;
left: 88%;
padding: 15px;
position: absolute;
top: 54%;
width: 336px;
z-index: 9999; 
}
.bubbleBox .headPanel{
width:100%;
float:left; 
}
.bubbleBox .headPanel .headTitle{
float:left; 
}
.bubbleBox .headPanel .btnClose{
float:right;
}
.bubbleBox .formBody{
width:100%;
float:left;
}
.bubbleBox .formBody .formRow{
width:100%;
float:left;
margin:10px 0px 10px 0px;
}
.bubbleBox .formBody .formRow .formLabel{
font-family:'verdana';
font-size:0.875em;
color:#333;
text-align:left;
float:left;
}
.bubbleBox .formBody .formRow .formLabel p{color:#666666;}
.bubbleBox .formBody .formRow .formControl{
float:right;
}
.iconPlus{
background:url('../images/icon-plus.png') no-repeat center ;	
background-color:#fff;
}
.iconMinus{
background:url('../images/icon-minus.png') no-repeat center ;	
background-color:#fff;
}
.floatArrow{
background:url("../images/float-arrow.png") no-repeat scroll center center;
display: block;
height: 25px;
left: -17px;
position: absolute;
top: 39px;
width: 17px;
}
.flexWidth{width:100% !important;}
.bubbleBox .headPanel .headTitle h3{
float:left; 
color:#0b1761;
font-size:2.000em;
margin:0px;
padding:0px;
}
.formPanel{
padding:45px;
border:1px solid #979797;
border-radius:8px ;
margin:0px auto;
width:60%;
margin-bottom:25px;
height: 242px;
}
.addTraveler{
background:url('../images/icon-addTraveler.png') no-repeat right ;		
}
.btn-theme-white-showmore {
background-color: #fff;
background-repeat: repeat-x;
border-radius: 10px !important;
box-shadow: 0 2px 2px #888;
color: #83468c;
font-family: "verdana";
font-size: 0.875em;
font-weight: bold;
height: 40px;
text-decoration:none;
width: 15%;
}


.blueBoxAlpha{
background-color:#0b1761;
overflow:hidden;
}

.thumbnail{
width:100%;
height:auto;
border-radius:8px;
}
.thumb1{
background:url('../images/thumb-img.jpg') no-repeat top center ;	
background-size: cover;
background-size: 100% 100%;
min-height:230px; 
}
.titleBar{
background-color: #8A8B78;
border-radius: 0px 0px 8px 8px;
width:102%;
min-height: 40px;
display:block;
margin: 195px -4px -5px -4px;
opacity: 0.8;
}
.themePanel{
margin:100px 0px 48px 0px;
}
.themeEdit{
margin:45px 0px 45px 0px;
}
.themeItems {
margin:0px auto;
}
.themeItems table tr td{

font-size:1.5em;
color:#0b1761;
padding-right:30px;
}
.themeEdit h3{
font-family:'helveticaThin';
font-size:2.5em;
color:#0b1761;
}
.themeEdit h1{
font-family:'helveticaThin';
font-size:2.5em;
color:#0b1761;
}
.thumbnail a{
width:84px;
height:84px;
background-color:#fff;
border-radius:50%;
position:absolute;
top:25%;
left:38%;
opacity:0.9;                                                                                                                                                             
z-index:9;
}
.iconRight{
background:url('../images/icon-right-mark.png') no-repeat top center ;	
width:37px;
height:28px;
display:block;
margin:25px 0px 0px 25px;
z-index:9999;
}
.themePanel h3{
color:#0b1761;
font-family:'helveticaThin';
font-size:2.000em;
margin-left:15px;
}
.themePanel h1{
color:#0b1761;
font-family:'helveticaThin';
font-size:2.000em;
margin-left:15px;
}
.themePanel p{
color:#333;
font-family:'verdana';
font-size:0.875em;
margin-left:15px;
}
.titleBar span{
font-size:1.250em;
color:#fff;
font-family:'helveticaThin';
padding:8px 8px 8px 15px;
}
/*media query for resolution 1024 X 768 end*/

/*radio checkbox customize css*/
input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
width   : 28px;
margin  : 0;
padding : 0;
opacity : 0;
}
input[type=radio   ]:not(old) + label{
display      : inline-block;
margin-left  : -28px;
padding-left : 28px;
background   : url('../images/checks.png') no-repeat 0 0;
line-height  : 24px;
}
input[type=checkbox]:not(old) + label
{
display      : inline-block;
margin-left  : -28px;
padding-left : 28px;
background   : url('../images/check-2.png') no-repeat 0 0;
line-height  : 24px;
}
input[type=checkbox]:not(old):checked + label{
background-position : 0 -48px;
}
input[type=radio]:not(old):checked + label{
background-position : 0 -48px;
color:#83458B;
}
.font12{
font-size:0.750em;
font-family:'verdana';
font-weight:normal;
}
.spacer{
margin-top:25px;
}
/*radio checkbox customize css end*/

/*Media query start for iPad resolution start*/
 @media (max-width: 1024px) {
	.inner_circle {
	background-color: #fff;
	border-radius: 51%;
	display: block;
	margin: 48px auto;
	min-height: 522px;
	opacity: 0.9;
	padding: 60px 30px 40px;
	width: 89%;
	}
	.themeBox{
	left: 0 !important;
    top: 142% !important;
	}
	.addPanel {
	background-color: #d2e8f3;
	border: 1px solid #979797;
	border-radius: 8px 0 0 8px;
	margin-right: -18.5%;
	margin-top: 110%;
	padding: 20px 20px 40px;
	position: absolute;
	right: 0;
	top: 0;
	width: 277px;
	z-index: 0;
	}
	.jumbotronTheme {
	background: rgba(0, 0, 0, 0) url("../images/demo-img-3.png") no-repeat scroll center center / 100% 100%;
	border-radius: 8px;
	color: #fff;
	float: left;
	height: 480px;
	padding-top: 38% !important;
	width: 100%;
	}
	.gridPanel table td {
	color: #0b1761;
	font-size: 0.875em;
	line-height: 2;
	text-align: left;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
	font-size:1.000em;
	width:200px;
	padding:30px 0px 30px 25px;	
	}
	.nav > li > a {
	font-size:1.000em;
	width:200px;
	padding:30px 0px 30px 25px;
	}
	.btn-theme-white {
	width: 100%;
	}
	.btn-theme-white-showmore {
	width: 22%;
	}
	
	.formPanel {
    width: 70%;
	}
	.bubbleBox {
	left: 39%;
	top: 70%;
	}
	.floatArrow {
	background: rgba(0, 0, 0, 0) url("../images/float-arrow-potrait.png") no-repeat scroll center center;
	display: block;
	height: 25px;
	left: 154px;
	position: absolute;
	top: -22px;
	width: 25px;
	}
	 
}

/*media query for resolution 1024 X 768 start*/

@media (max-width: 768px){
	.leftLable{
		left: 22px !important;
	}
	.btn-theme-white-showmore {
		width: 22%;
	}
	.inner_circle {
	background-color: #fff;
	border-radius: 51%;
	display: block;
	margin: 48px auto;
	min-height: 506px;
	opacity: 0.9;
	padding: 60px 30px 40px;
	width: 108%;
	}
	.btn-theme-white {
	width: 100%;
	}
	.inner_circle h1{
	font-size:2.8em;
	font-family:'helveticaThin';
	line-height:60px;
	text-align:center;
	color:#0b1761;
	}
	.themeBox{
	left: 0 !important;
    top: 142% !important;
	}
	.bubbleBox {
	background-color: #d2e8f3;
    border: 1px solid #979797;
    border-radius: 8px;
    box-shadow: 0 1px 2px #888;
    left: 39%;
    padding: 15px;
    position: absolute;
    top: 70%;
    width: 336px;
    z-index: 9999;
	}
	.floatArrow {
	background: rgba(0, 0, 0, 0) url("../images/float-arrow-potrait.png") no-repeat scroll center center;
	display: block;
	height: 25px;
	left: 154px;
	position: absolute;
	top: -22px;
	width: 25px;
	}
	.countryList{
	float:left;		
	}
	.countryList ul{
	width:100%;
	}
	.countryList li{
	background:url('../images/icon-arrow-right.png') no-repeat right ;
	padding-right:15px;
	float:left;
	font-size:0.875em;
	color:#0b1761;
	padding-left: 3px;
	}
	.countryList li:last-child{
	background:none;
	}
	.btn-cal {
	background-image: linear-gradient(to bottom, #a25eaa 0px, #7057a1 100%);
	background-repeat: repeat-x;
	border-radius: 10px !important;
	color: #fff;
	font-size: 0.875em;
	font-weight: bold;
	height: 36px;
	width: 90px;
	}
	.fontStyle p{
	font-size:0.700em;
	color:#262626;
	padding:0px;
	margin:0px;
	font-family:'verdana';
	clear:both;
	}
	.nav > li > a {
	border-radius: 8px 0 0 0 !important ;
	color:#83468c;
	font-size:1.125em;
	background-image: linear-gradient(to bottom, #ffffff 0px, #f7f7f7 100%);
	box-shadow:0px 0px 2px #888;
	width:200px;
	border:none !important;
	padding:30px 0px 30px 25px !important;
	}
	.formPanel {
	border: 1px solid #979797;
	border-radius: 8px;
	height: 242px;
	margin: 0 auto 25px;
	padding: 45px;
	width: 96%;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
	font-size:1.000em;
	width:200px;
	padding:30px 0px 30px 25px;	
	}
	.nav > li > a {
	font-size:1.000em;
	width:200px;
	padding:30px 0px 30px 25px;
	}
	.inner_circle p{
	font-size:0.875em;
	font-family:'verdana';
	font-weight:bold;
	line-height:20px;
	text-align:center;
	color:#333;
	margin-bottom:25px;
	}
	.section-label {
	margin-bottom: 15px;
	width: 100%;
	}
	.section-label label {
	color: #333;
	font-size: 0.75em !important;
	left: 26px;
	position: absolute;
	top: 15px;
	transform: translate3d(0px, 0px, 0px);
	transition: all 0.2s ease-in-out 0s;
	}
	.padNone{
	padding:0px;
	}
	.addPanel {
	background-color: #d2e8f3;
	border: 1px solid #979797;
	border-radius: 8px 0 0 8px;
	margin-right: -27%;
	margin-top: 167%;
	padding: 15px;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	}
	.fontSml{
	font-size:0.600em;
	}
	.jumbotronTheme {
	background: rgba(0, 0, 0, 0) url("../images/demo-img-3.png") no-repeat scroll center center / 100% 100%;
	border-radius: 8px;
	color: #fff;
	float: left;
	height: 419px;
	padding-top: 45% !important;
	width: 100%;
	}
	.jumbotronTheme h1 {
	color: #fff !important;
	font-size: 2.58em;
	}
	.jumbotronTheme p {
	color: #fff !important;
	font-family: "verdana";
	font-size: 0.875em;
	margin-bottom: -16px;
	}
	.jumbotron {
	background: rgba(0, 0, 0, 0) url("../images/demo-img-2.png") no-repeat scroll center center / 100% 100%;
	border-radius: 8px;
	color: #fff;
	float: left;
	height: 370px;
	padding-top: 8% !important;
	width: 100%;
	}
	.flightDetailPanel .flightSchedule .timeSchedule {
	width: 50%;
	float: left;
	}
	.tabPanel{
	width:85%;
	margin:0px auto;
	}
	nav ul li a {
	color: #83468c;
	float: right;
	font-size: 0.75em;
	padding-right: 1%;
	}
	nav ul li {
	float: left;
	padding-right: 2%;
	}
	.gridPanel{
	padding:15px;
	border:1px solid #979797;
	border-radius:8px ;
	float:left;
	width:100%;
	margin-bottom:25px;
	}
	.gridPanel table th{
	font-size:0.625em;
	font-weight:normal; 
	line-height:2;
	}
	.gridPanel table td{
	font-size:0.750em;
	color:#0b1761;
	line-height:2;
	}
	.tabPanel {
	width: 95%;
	margin: 0px auto;
	}
	.heading h2{
	font-size:1.876em;
	color:#0b1761;
	line-height:60px;
	margin-top:-30px;
	}
	.caption h3 {
	color: #0B1761;
	font-size: 1.000em;
	text-align: center;
	}
	.caption p {
	color: #444;
	font-size: 0.813em;
	text-align: center;
	}
	.caption2 h3 {
	color: #0B1761;
	font-size: 1.250em;
	text-align: center;
	}
	.caption2 p {
	color: #444;
	font-size: 0.813em;
	text-align: center;
	}
	.bgBanner_sml {
	background: #FFF url("../images/demo-img-sml.png") no-repeat scroll center center / 100% 100%;
	border-radius: 5px;
	width: 100%;
	height: 190px;
	margin: 0px auto;
	}
	.blueBox h4{
	font-size:2.5em;
	color:#fff;
	font-family:'helveticaThin';
	margin-top:35px;
	}
	.section-label label {
	position: absolute;
	top: 15px;
	left: 8px;
	color: #333;
	font-size: 0.750em !important; 
	transform: translate3d(0px, 0px, 0px);
	transition: all 0.2s ease-in-out 0s;
	}
	.addPanel h3 {
	color: #0B1761;
	font-size: 1.250em; 
	margin: 0px;
	padding-bottom: 15px;
	}
	.addPanel p {
	color: #333;
	font-size: 0.750em;
	 margin: 0px;
	line-height: 1.5;
	padding-bottom: 15px;
	}
}
/*Media query start for iPad resolution end*/
.centerTab table {width:100%;margin:0 auto;}
.centerTab tr, .centerTab table {width:100%;}
.centerTab tr td{text-align:center;}
.MainHeadingTxt{color: #ffffff ;font-size: 3em;margin-bottom: 10px; margin-top: 20px;text-align:center;}
.map-Container{background-color:#fff; border:1px solid #0b1761; border-radius:5px; padding:10px;height:400px;}
.map-Container{background:url('../images/map.jpg') no-repeat center ; position:relative;}
.map-Container .txt1{color:#0b1761;font-size:18px; font-weight:bold;}
.map-Container .txt2{color:#727272; font-size:14px;}
.map-Container .SeatArea{position:absolute; left: 115px; top: 105px; font-size:9px; font-weight:bold; font-family:verdana;}
.map-Container .SeatArea .vacant{background:url('../images/Seat-vacant.jpg') no-repeat center ; position:relative; width:14px; height:16px; }
.map-Container .SeatArea .reserved{background:url('../images/Seat-reserved.jpg') no-repeat center ; position:relative; width:14px; height:16px;position:relative; }
.map-Container .SeatArea .choosed{background:url('../images/Seat-choosed.jpg') no-repeat center ; position:relative; width:14px; height:16px; }
.freeArea{width:40px;}
.SeatArea td{text-align:center;}
.map-Container .SeatArea .rowSeperator{height:5px; line-height:6px;}
.map-Container .SeatArea .vacant span{position: absolute; top: 2px; left: 2px; font-size: 8px; transform: rotate(90deg);}
.MapInfo label{font-size:12px; font-family:verdana;}
.MapInfo br{line-height:10px;}
.MapInfo .arrow1{    padding-top: 6px;padding-left:20px;
    display: inline-block;vertical-align: middle;}
	.mapfooter{background-color:#d2e8f3; border:1px solid #0b1761;padding:20px; margin-top:40px;}
.back_btn{margin-right: 20px;
background-color: #fff;
font-family:verdana;
background-image: none !important;
color: #0b1761;
border-radius: 0;
padding: 10px 30px;
text-decoration: none;
border: 1px solid #0b1761;}
.blue_btn{margin-right: 20px;
background-color: #0b1761;
font-family:verdana;
background-image: none !important;
color: #fff;
border-radius: 0;
padding: 10px 30px;
text-decoration: none;
border: 1px solid #0b1761;}

.map-Container .SeatArea .criteria1{background:url('../images/Seat-criteria1.jpg') no-repeat center ; position:relative; width:14px; height:16px;position:relative; }
