<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SeatMap</title>	
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<body>

<!--main container start-->
<div class="fluid-container">
	<!--header div start-->
	<div id="header">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><img src="images/menu.jpg"/></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center"><img src="images/s-t-logo.png" width="162" height="41" alt="sky-team" /></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 floatR text-right"><img src="images/home.jpg" width="49" height="51" border="0" alt=""></div>
		</div>
	</div>
	<!--header div end-->
	<section>
	<div class="blueBox">
		<div class="container">
			<div class="col-sm-12 col-md-12 col-lg-12 text-center">
				<h4>OK. Please Select your Seats</h4>
			</div>
		</div>
	</div>
	
	<div class="container-fluid" style="padding:2% 5% 5% 5%; background-color:#f2f2f2;">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<h1 style="font-size:24px;">For each flight, Select a passenger and choose his Seat.<br /><br /></h1>
		</div>
		<div class="row MapInfo" style="padding-top:20px;">
			<div class="col-sm-6 col-md-6 col-lg-4">
				<div class="">
					List Of Traveller <span class="arrow1">&#129175</span><br>
					<input type="radio" id="pax1" name="passenger_name">
					<label for="pax1">John Smith</label><BR />
					<input type="radio" id="pax2" name="passenger_name">
					<label for="pax2">Oliver James</label>
				</div>
				<div class="" style="margin-top:30px;">
					List Of Flights <span class="arrow1">&#129175</span><br>
					<input type="radio" id="flight1" name="flight_name">
					<label for="flight1">London - New York</label><br />
					<input type="radio" id="flight2" name="flight_name">
					<label for="flight2">New York - Dallas</label><br />
					<input type="radio" id="flight3" name="flight_name">
					<label for="flight3">New York - Dallas</label><br />
					<input type="radio" id="flight4" name="flight_name">
					<label for="flight4">New York - Dallas</label><br />
					<input type="radio" id="flight5" name="flight_name">
					<label for="flight5">New York - Dallas</label><br />
					<input type="radio" id="flight6" name="flight_name">
					<label for="flight6">New York - Dallas</label><br />
					<input type="radio" id="flight7" name="flight_name">
					<label for="flight7">New York - Dallas</label><br />
				</div>
			</div>			
			<div class="col-sm-6 col-md-6 col-lg-8 map-Container">
				<p class="txt1">Passenger 1 | London &#8250; New York</p>
				<p class="txt2">UA 24 Boeing 787-20</p>
				<div class="SeatArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr class="">
							<td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="freeArea"></td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="freeArea"></td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td></td>
						</tr>
						<tr>
							<td>A&nbsp;</td><td class="criteria1"></td><td class="reserved"></td><td class="reserved"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="reserved"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;A</td>
						</tr>
						<tr>
							<td>B&nbsp;</td><td class="vacant"></td><td class="reserved"></td><td class="reserved"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="reserved"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="criteria1"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;B</td>
						</tr>
						<tr><td class="rowSeperator">&nbsp;</td></tr>
						<tr>
							<td>C&nbsp;</td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"><span>C</span></td><td class="reserved"></td><td class="reserved"></td><td class="vacant"></td><td>&nbsp;C</td>
						</tr>
						<tr>
							<td>D&nbsp;</td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"><span>I</span></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;D</td>
						</tr>
						<tr>
							<td>E&nbsp;</td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"><span>V</span></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"><span>R</span></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;E</td>
						</tr>
						<tr><td class="rowSeperator">&nbsp;</td></tr>
						<tr>
							<td>F&nbsp;</td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;F</td>
						</tr>
						<tr>
							<td>G&nbsp;</td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="choosed"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td class="vacant"></td><td>&nbsp;G</td>
						</tr>
						<tr class="">
							<td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="freeArea"></td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="freeArea"></td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td></td>
						</tr>
					</table>
					<p class="text-center" style="padding-top:20px;font-size:14px;">Seat: G-9</p>
				</div>
				
			</div>			
		</div>
		
		<div class="col-sm-12 col-md-12 col-lg-12 mapfooter">
			<a class="btn blue_btn" href="">Done</a>
			<a class="btn blue_btn floatR" href="">Continue &nbsp;&nbsp;&#8250;</a>
			<a class="btn back_btn floatR" href="" >&#8249; &nbsp;&nbsp;Back</a>
		</div>
	</div>
	</section>
<!--footer start-->
	<footer>
		<div class="col-lg-12 col-sm-12 col-md-12" id="footer" >
			<div class="col-sm-6 col-md-6 col-lg-6 text-left">
				<a href="#" class="btn btn-link">Privacy policy</a>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 text-right footerNav"  >
				<ul>
					<li><a>Demo</a></li>
					<li><a>Feedback</a></li>
					<li><a>Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>
<!--footer end-->
<div class="saprator"></div>
</div>
<!--main container end-->
</body>
</html>