<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SeatMap</title>	
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<body>

<!--main container start-->
<div class="fluid-container">
	<!--header div start-->
	<div id="header">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><img src="images/menu.jpg"/></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center"><img src="images/s-t-logo.png" width="162" height="41" alt="sky-team" /></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 floatR text-right"><img src="images/home.jpg" width="49" height="51" border="0" alt=""></div>
		</div>
	</div>
	<!--header div end-->
	<section>
	<div class="blueBox">
		<div class="container">
			<div class="col-sm-12 col-md-12 col-lg-12 text-center">
				<h4>Would you like to Select Seats ?</h4>
			</div>
		</div>
	</div>
	
	<div class="container-fluid" style="padding:5% 10%;">
		<div class="col-sm-12 col-md-12 col-lg-12" style="border-bottom:1px solid #979797;padding:0 0 20px 0;">
			<h1>Seat Selection</h1>
			<p><a  class="btn blue_btn" href="" style="margin-top:30px; margin-bottom:60px;">Choose Seats &nbsp;&nbsp;&#8250;</a></p>
		</div>
		<div class="saprator-med"><hr /></div>
		<div class="col-sm-12 col-md-12 col-lg-12" style="padding:20px 0;">
			<p style="margin-bottom:30px;">No Selected Seats</p>
			<a class="btn blue_btn floatR" href="">Continue &nbsp;&nbsp;&#8250;</a>
			<a class="btn back_btn floatL" href="" >&#8249; &nbsp;&nbsp;Back</a>
		</div>
	</div>
	</section>
	<div class="saprator"></div>
	
			

<!--footer start-->
	<footer>
		<div class="col-lg-12 col-sm-12 col-md-12" id="footer" >
			<div class="col-sm-6 col-md-6 col-lg-6 text-left">
				<a href="#" class="btn btn-link">Privacy policy</a>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 text-right footerNav"  >
				<ul>
					<li><a>Demo</a></li>
					<li><a>Feedback</a></li>
					<li><a>Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>
<!--footer end-->
<div class="saprator"></div>
</div>
<!--main container end-->
</body>
</html>